# JIAN_SHU

app/: build.gradle
app/src/androidTest/java/com/example/liuwen/jian_shu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuwen/jian_shu/: MainActivity.java
app/src/main/java/com/example/liuwen/jian_shu/Activity/: AdActivity.java  WelcomeActivity.java
app/src/main/java/com/example/liuwen/jian_shu/Adapter/: GridViewAdapter.java  MainAdapter.java  MyChildAdapter.java  WelcomeViewPagerAdapter.java
app/src/main/java/com/example/liuwen/jian_shu/Base/: App.java  BaseActivity.java  BaseFragment.java  Config.java  LazyLoadFragment.java
app/src/main/java/com/example/liuwen/jian_shu/ChildFragment/: ChildMyFragment.java  FriendsCircleFragment.java
app/src/main/java/com/example/liuwen/jian_shu/Enage/: ProvideDate.java
app/src/main/java/com/example/liuwen/jian_shu/EventBus/: C.java  Event.java  EventBusUtil.java
app/src/main/java/com/example/liuwen/jian_shu/Fragment/: DiscoverFragment.java  MainFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/example/liuwen/jian_shu/Jsoup/: HtmlParserUtil.java
app/src/main/java/com/example/liuwen/jian_shu/Jsoup/Action/: ActionCallBack.java  MyAction.java
app/src/main/java/com/example/liuwen/jian_shu/Listener/: OnCommonBarListener.java
app/src/main/java/com/example/liuwen/jian_shu/Module/: IndexModel.java  UserModel.java
app/src/main/java/com/example/liuwen/jian_shu/Utils/: ActivityKiller.java  CrashHandler.java  EncryptUtil.java  GlideUtils.java  SerializeManager.java  SharedPreferencesUtil.java  StatusBarUtils.java  UIUtils.java  URLDecoderToUTF8.java
app/src/main/java/com/example/liuwen/jian_shu/Widget/: CircleImageView.java  GlideCircleTransform.java
app/src/main/java/com/example/liuwen/jian_shu/Widget/Views/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
app/src/main/java/com/example/liuwen/jian_shu/tab/: BarEntity.java  BottomTabBar.java
app/src/main/res/drawable/: shape_progressbar_bg.xml  welcome_btn_bg.xml
app/src/main/res/layout/: activity_lauch.xml  activity_main.xml  activity_welcome.xml  common_bar.xml  fragment_child_my.xml  fragment_friend_circle.xml  fragment_message.xml  fragment_mian.xml  fragment_my.xml  fragment_my_01.xml  item_my_child.xml  layout_demo.xml  layout_welcome_last_pager.xml  main_tab_layout.xml  message_bar.xml  message_item.xml  user_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuwen/jian_shu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
