apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.liuwen.jian_shu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //解决方法数65536限制
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.9.2'//jsoup网络爬虫
    //http://www.weyye.me/detail/color-track-tablayout/
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'

    compile "io.reactivex.rxjava2:rxjava:2.1.8"//Rxjava异步任务
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile 'com.github.nukc.stateview:library:1.2.1'
    compile 'com.liaoinstan.springview:library:1.3.0'//下拉刷新和上拉加载控件
    compile 'de.hdodenhof:circleimageview:1.3.0'//圆图控件
    compile 'io.supercharge:shimmerlayout:1.1.0'// recyclerView 刷新的控件

}
